~%2FDesktop%2FBoxCoxTrans_rmANOVA.Rmd="49458F14"
~%2FDesktop%2FData.Rmd="7ED01DFB"
~%2FDesktop%2FSE%2FPROC_Sorted_filt%2Fevent2rt_v3.R="21A49EE0"
~%2FDesktop%2FSE%2FR_synchronyEEG%2F3_JoCN_RR_JillianScriptData.Rmd="621A5995"
~%2FDesktop%2FSE%2FR_synchronyEEG%2F5_JoCN_RR_ERDs_bufferZone.Rmd="79ED540A"
~%2FDesktop%2FSE%2FR_synchronyEEG%2FSE_behavioral_clean.R="8E1ABBC4"
~%2FDesktop%2FSE%2FR_synchronyEEG%2FSE_behavioral_clean.Rmd="BB5CC567"
~%2FDesktop%2FSE%2FRstudio_synchronyEEG%2FSE_behavioral_clean.R="889D1E8F"
~%2FDesktop%2FSE_behavioral_clean.Rmd="19D1838E"
~%2FDesktop%2FWINR_baseline_v3.R="AEFA498D"
~%2FDocuments%2FPorject_completed%2FBSB_Training%2FBSBt_Pipeline_final%2FR_code%2FBP%2F4.BP_combineIU_newCriteria_p.R="CF15F9F1"
~%2FDocuments%2FPorject_completed%2FDukeDataPlus%2FData%2F1_Pre_Processing%2F3_MergeNCAA_PDP_06072020%2F2_MergePDP_NCAAgames_collegeAthleteOnly%2FMerge1819PDP_NCAAstats.R="70519DD0"
~%2FDocuments%2FPorject_completed%2FDukeDataPlus%2FJack_github%2FDataPlus_Baseball-Jack_new%2FEDA.Rmd="9CF30917"
~%2FDocuments%2FPublications%2F14.DIVE%20project%2FHLM_Jillian%2FDIVE_launchDirection.R="63111F89"
~%2FDocuments%2FPublications%2F14.DIVE%20project%2FHLM_Jillian%2FDiveLme.R="30C2F986"
